<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <parameters>
      <parameter value="-deprecation" />
    </parameters>
    <profile name="sbt 1" modules="gainy" />
  </component>
</project>